<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego de la concentración</title>
    <style>
        body, html { /* Esta parte es para como va a 
            a ir en diseño ya sea las letras o el tamaño de las letras*/
            margin: 0;
            padding: 0;
            background: #05394c;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
        }
        .loading-content {
            margin: auto;
            margin-top: 60px;
            padding: 10px;
            width: calc(100% - 20px);
            max-width: 680px;
        }
        .text {
            font-size: 35px;
        }
        .s1, .s2 {
            font-size: 15px;
        }
        .content-blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .blocks {
            width: 100px;
            height: 100px;
            margin: 5px;
            perspective: 1000px;
        }
        .content-block {
            width: 100%;
            height: 100%;
            transform: rotateY(90deg);
            transition: transform 0.5s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
        }
        .content-block img, .hidden-block {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .hidden-block {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            transform: rotateY(180deg);
        }
    </style>
</head>  
<body>
    <div class="loading-content">  
        <div class="text">Cargando....</div>
        <div class="text s1">Intenta encontrar los pares de cada imagen. Cada cuadrado blanco es una imagen oculta.</div>
        <div class="text s2">Número de intentos: <span id="intentos">0</span></div>
        <div class="content-blocks" id="space-imgs"></div>
    </div>
    <script>
        var ar_img = [];
        var tam_game = 8;
        for (var i = 1; i <= tam_game; i++) {
            ar_img.push(i, i);
        }

        
        ar_img.sort(() => 0.5 - Math.random());

        var dom = document.getElementById("space-imgs");
        var html = '';
        for (var i = 0; i < ar_img.length; i++) {
            html += `
                <div class="blocks">
                    <div class="content-block" data-partner="${ar_img[i]}" data-clicked="0" data-enc="0" id="block-${i}" onclick="myfunction(this)">
                        <div class="hidden-block"></div>
                        <img src="img/imagen${ar_img[i]}.jpg" alt="Imagen ${ar_img[i]}">
                    </div>
                </div>`;
        }
        dom.innerHTML = html;

        var id_ant = null;
        var counter_clicks = 0;
        var img_ant = null;
        var intentos = 0;
        var counter_enc = 0;
        var validate_click = true;

        function myfunction(element) {   /* Aqui en esta parte es un conteo de click
            de parte del usuario y el numero de intentos*/
            if (validate_click) {
                if (element.id !== id_ant && element.dataset.enc !== "1") {
                    element.dataset.clicked = "1";
                    element.style.transform = "rotateY(0deg)";

                    if (counter_clicks === 0) {
                        img_ant = element.dataset.partner;
                        id_ant = element.id;
                        counter_clicks++;
                    } else {
                        validate_click = false;
                        setTimeout(function() {
                            var ar = document.getElementsByClassName("content-block");
                            if (img_ant === element.dataset.partner) {
                                counter_enc++;
                                for (var i = 0; i < ar.length; i++) {
                                    if (ar[i].dataset.clicked === "1") {
                                        ar[i].dataset.enc = "1";
                                        ar[i].dataset.clicked = "0";
                                    }
                                }
                                if (counter_enc === tam_game) {
                                    alert("¡Felicidades, ganaste! :)");
                                }
                            } else {
                                for (var i = 0; i < ar.length; i++) {
                                    if (ar[i].dataset.enc === "0") {
                                        ar[i].style.transform = "rotateY(90deg)";
                                        ar[i].dataset.clicked = "0";
                                    }
                                }
                            }
                            counter_clicks = 0;
                            img_ant = null;
                            id_ant = null;
                            intentos++;
                            document.getElementById("intentos").innerText = intentos;
                            validate_click = true;
                        }, 1000);
                    }
                }
            }
        }
    </script>
</body>
</html>     
